{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lde",
				"ldep_N"
			],
			[
				"spin",
				"spindle_center"
			],
			[
				"backg",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"OM",
				"OMERO_DIR"
			],
			[
				"BACK",
				"BACKUP_DIR"
			],
			[
				"BAC",
				"BACKUP_NAME"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 292,
				"line_ending": "Unix"
			}
		},
		{
			"file": "text/4_discussion/chapter4_generaldiscussion.md",
			"settings":
			{
				"buffer_size": 82,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Makefile",
			"settings":
			{
				"buffer_size": 400,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 117.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"mark",
				"Set Syntax: Markdown Light"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"inden",
				"Indent XML"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"diff",
				"Set Syntax: Diff"
			],
			[
				"dock",
				"Set Syntax: Dockerfile"
			],
			[
				"doc",
				"Set Syntax: Dockerfile"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 293.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/hadim/Insync/Documents/phd/thesis/.gitignore",
		"/home/hadim/Documents/phd/thesis/text/3_chap2/chapter2_paper.md",
		"/home/hadim/Documents/phd/thesis/text/3_chap3/chapter3_extra_results.md",
		"/home/hadim/Documents/phd/thesis/bib/csl/cell.csl",
		"/home/hadim/Documents/phd/thesis/nature",
		"/home/hadim/Documents/phd/thesis/bib/csl/the-journal-of-cell-biology.csl",
		"/home/hadim/Documents/phd/thesis/Makefile",
		"/home/hadim/Documents/phd/thesis/pandoc_make.md",
		"/home/hadim/Documents/phd/thesis/text/6_references.md",
		"/home/hadim/Documents/phd/thesis/text/5_appendix/1_scripts.md",
		"/home/hadim/Documents/phd/thesis/text/4_discussion/chapter4_generaldiscussion.md",
		"/home/hadim/Documents/phd/thesis/text/1_start/1_title.md",
		"/home/hadim/Documents/phd/thesis/latex/preamble.tex",
		"/home/hadim/Documents/phd/thesis/missfont.log",
		"/tmp/.fr-G8nXZX/install-tl-20150410/README",
		"/home/hadim/Documents/phd/thesis/text/references.md",
		"/home/hadim/Documents/phd/thesis/text/appendix.md",
		"/home/hadim/Documents/phd/thesis/text/1_start/3_summary-fr.md",
		"/home/hadim/Documents/phd/thesis/README.md",
		"/home/hadim/Documents/phd/dev/scikit-tracker/Makefile",
		"/home/hadim/Documents/phd/thesis/bib/papers.bib",
		"/home/hadim/Documents/phd/thesis/papers.bib",
		"/home/hadim/Documents/phd/thesis/title.md",
		"/home/hadim/Documents/phd/thesis/toc.md",
		"/home/hadim/Documents/phd/thesis/references.md",
		"/home/hadim/Documents/phd/thesis/preamble.tex",
		"/home/hadim/Documents/phd/thesis/introduction/intro1.md",
		"/home/hadim/Documents/phd/thesis/csl/science.csl",
		"/home/hadim/Documents/phd/thesis/csl/nature.csl",
		"/home/hadim/Documents/phd/thesis/csl/cell.csl",
		"/home/hadim/Downloads/browser/testTrackmate.bsh",
		"/home/hadim/Documents/phd/dev/MAARS/scripts/analyseFluoImg.py",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/backup.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/docker-compose.yml",
		"/home/hadim/.bash_profile",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/mount.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/var/www/html/wp-blog-header.php",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/var/www/html/wp-login.php",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/var/www/html/wp-content/themes/u-design/index.php",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/restore.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/dev.yml",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/wp/Dockerfile",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/set-site-url.sh",
		"/tmp/.fr-3SfLF2/var/www/html/wp-content/plugins/revslider/inc_php/framework/db.class.php",
		"/tmp/.fr-XSXTXt/var/www/html/wp-config.php",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr/backup.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/docker-wordpress/backup-wordpress-server.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr/send_backups.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/change-site-url.sh",
		"/tmp/.fr-oWtNcP/var/www/html/wp-config.php",
		"/home/hadim/bk/db.sql",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/gdrive/upload_drive.py",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/cron-backup.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/helper/docker-entrypoint.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/change-siteurl.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/tmp",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/helper/Dockerfile",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/helper/change-siteurl.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/var/www/html/salut",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/Makefile",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/wp/change-siteurl.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/helper/README.md",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/wp/custom-entrypoint.sh",
		"/home/hadim/Documents/dev/web/esprit-co.fr/esprit-co.fr-new/wp/docker-entrypoint.sh",
		"/home/hadim/cantons_2015_simpl.json",
		"/home/hadim/Documents/dev/web/cacodrille.fr/server/certs/certificate-149765.crt",
		"/home/hadim/Documents/dev/web/cacodrille.fr/server/certs/cacodrille.fr.crt",
		"/home/hadim/Documents/dev/web/cacodrille.fr/server/certs/cacodrille.fr.key",
		"/home/hadim/Documents/dev/web/cacodrille.fr/server/certs/cacodrille.fr.csr",
		"/home/hadim/Documents/dev/web/cacodrille.fr/server/certs/GandiStandardSSLCA.pem",
		"/home/hadim/wpa-01.kismet.netxml",
		"/home/hadim/wep.cap",
		"/home/hadim/prga.log",
		"/home/hadim/Documents/dev/hack/hashcat-0.49/charsets/combined/Bulgarian.hcchr",
		"/home/hadim/.bash.d/functions.sh",
		"/home/hadim/dic.txt",
		"/home/hadim/local/pct/desktop/Gruntfile.js",
		"/home/hadim/Documents/dev/web/cacodrille.fr/contrib/todo_update_theme.txt",
		"/tmp/.fr-gL1Jza/var/www/prestashop/themes/cacodrille/index.tpl",
		"/tmp/.fr-qMjXk7/var/www/prestashop/themes/cacodrille/header.tpl",
		"/tmp/.fr-UZu8WQ/var/www/prestashop/themes/cacodrille/index.tpl",
		"/tmp/.fr-hBOcS2/var/www/prestashop/themes/cacodrille/product.tpl",
		"/home/hadim/thesis_template/input/pages/contents.tex",
		"/home/hadim/thesis_template/examples.tex",
		"/tmp/.fr-0cHfnF/Chapters/Chapter1.tex",
		"/tmp/.fr-tMpgWD/Chapters/ChapterTemplate.tex",
		"/home/hadim/Insync/Copie de Copy Folder - Add-on - Production.gdsheet",
		"/home/hadim/untitled.mp4.mlt",
		"/home/hadim/vidstab.trf",
		"/home/hadim/untitled.mp4.trf",
		"/home/hadim/Downloads/browser/PCT",
		"/home/hadim/Downloads/browser/House of Cards (2013) - 03x05 - Chapter 31.2HD.French.C.updated.Addic7ed.com.srt",
		"/home/hadim/local/rush/moments.txt",
		"/home/hadim/local/rush/timelapse_fondue/scripts/project_001.sh",
		"/home/hadim/local/rush/timelapse_fondue/scripts/project_001.sh.mlt",
		"/home/hadim/local/rush/montage/protune.xml",
		"/home/hadim/local/rush/montage/effects/protune.xml",
		"/tmp/.fr-Eue4dE/readme.txt",
		"/home/hadim/local/rush/Protune outdoor.xml",
		"/tmp/.fr-covUGf/Protune outdoor.xml",
		"/etc/apt/preferences.d/extra-repo.pref",
		"/tmp/.fr-ipIPn8/settings.in",
		"/tmp/.fr-qrhCqE/update.cmd",
		"/media/hadim/0123-4567/update.cmd",
		"/tmp/.fr-iyiQob/update.cmd",
		"/tmp/.fr-hktxrY/update.cmd",
		"/tmp/.fr-Y4TyS8/settings.in",
		"/home/hadim/settings.in",
		"/home/hadim/Insync/Documents/phd/dev/kt_simul/kt_simul/core/components.pxd",
		"/home/hadim/Insync/Documents/phd/dev/kt_simul/kt_simul/core/parameters.py",
		"/home/hadim/Insync/Documents/phd/dev/kt_simul/kt_simul/core/components.pyx",
		"/home/hadim/Insync/Documents/phd/dev/kt_simul/kt_simul/pool/runner.py",
		"/home/hadim/Documents/phd/dev/MAARS/scripts/detection.bsh",
		"/home/hadim/Documents/phd/dev/scripts/fiji_tools/various/trackmate_script.py",
		"/home/hadim/Documents/phd/dev/scripts/fiji_tools/plugins/Scripts/Plugins/Crop_Multi_Roi.py",
		"/home/hadim/Documents/phd/dev/scripts/fiji_tools/plugins/Scripts/Plugins/Get_OME_String.py",
		"/home/hadim/Documents/phd/dev/scripts/fiji_tools/various/utils.py",
		"/home/hadim/Documents/phd/dev/scripts/fiji_tools/various/Crop_Big_ROIs.py",
		"/home/hadim/Documents/phd/dev/scripts/fiji_tools/various/test.py",
		"/home/hadim/Documents/phd/dev/scripts/fiji_tools/various/Kymograph.py",
		"/home/hadim/Documents/phd/dev/scripts/fiji_tools/various/ZProjector.py",
		"/home/hadim/Documents/phd/dev/MAARS/README.md",
		"/home/hadim/Documents/phd/dev/MAARS/scripts/README.md",
		"/home/hadim/Documents/phd/dev/MAARS/MaarsLibMaars.LOG",
		"/home/hadim/Documents/phd/dev/MAARS/MaarsLib/maars_config.txt",
		"/home/hadim/test.py",
		"/home/hadim/Downloads/browser/Résiliation",
		"/home/hadim/Documents/phd/dev/kt_simul/kt_simul/core/parameters.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tournier",
			"gay",
			" ",
			";;",
			"exec:linux64",
			"P_attachleft",
			"mean_kt_spb_dist",
			"calc_attach_trans",
			"muc",
			"tau_c",
			"muk",
			"muc",
			"free",
			"k_d0",
			"d_alpha",
			"kd",
			"movies_files",
			"supp",
			"head",
			"test#",
			"addr",
			"diff",
			"jquery",
			"ATOS_BIN_DIR",
			"/home/cacodrille/cacodrille.fr/prestashop",
			"ps_homeslider_slides_lang",
			"ps_shop_url",
			"{old_url}",
			"{new_url}",
			"summa",
			"message",
			"file",
			"filr",
			"prefix",
			"Fibril Tool Options",
			"fiji",
			"save",
			", ",
			" -"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n",
			";",
			"\n\n",
			"$CURRENT_DOMAIN_NAME",
			"$DOMAIN_NAME",
			"\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 292,
						"regions":
						{
						},
						"selection":
						[
							[
								292,
								292
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "text/4_discussion/chapter4_generaldiscussion.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 82,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "Makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 400,
						"regions":
						{
						},
						"selection":
						[
							[
								353,
								353
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.481827599533,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "thesis.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
